/*
 * 定数定義
 */
var localData =
{
	// 艦型
	CType :
	{
		1:	"綾波型",
		2:	"伊勢型",
		3:	"加賀型",
		4:	"球磨型",
		5:	"暁型",
		6:	"金剛型",
		7:	"古鷹型",
		8:	"高雄型",
		9:	"最上型",
		10:	"初春型",
		11:	"祥鳳型",
		12:	"吹雪型",
		13:	"青葉型",
		14:	"赤城型",
		15:	"千歳型",
		16:	"川内型",
		17:	"蒼龍型",
		18:	"朝潮型",
		19:	"長門型",
		20:	"長良型",
		21:	"天龍型",
		22:	"島風型",
		23:	"白露型",
		24:	"飛鷹型",
		25:	"飛龍型",
		26:	"扶桑型",
		27:	"鳳翔型",
		28:	"睦月型",
		29:	"妙高型",
		30:	"陽炎型",
		31:	"利根型",
		32:	"龍驤型",
		33:	"翔鶴型",
		34:	"夕張型",
		35:	"海大VI型",
		36:	"巡潜乙型改二",
		37:	"大和型",
		38:	"夕雲型",
		39:	"巡潜乙型",
		40:	"巡潜3型",
		41:	"阿賀野型",
		42:	"霧の艦隊",
		43:	"大鳳型",
		44:	"潜特型",
		45:	"特種船丙型",
		46:	"三式潜航輸送艇",
		47:	"Bismarck級",
		48:	"Z1型",
		49:	"明石型",
		50: "大鯨型",
		51: "龍鳳型",
		52: "大淀型",
		53: "雲龍型"
	},


	Expedition:
	{
		/*	鎮守府海域	*/
		1:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	2
			},
			"旗Lv":	1,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		2:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	2,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		3:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	3
			},
			"旗Lv":	3,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		4:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	3
			},
			"旗Lv":	3,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		5:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	3,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		6:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	4,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		7:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	5,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		8:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	6,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		/*	南西諸島海域	*/
		9:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	3,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		10:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	2,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	3
			},
			"旗Lv":	3,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		11:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	6,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		12:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	4,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		13:
		{
			"編成":
			{
				"駆逐":	4,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	5,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		14:
		{
			"編成":
			{
				"駆逐":	3,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	5,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		15:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	2,
				"総数":	6
			},
			"旗Lv":	9,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		16:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	10,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		/*	北方海域	*/
		17:
		{
			"編成":
			{
				"駆逐":	3,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	20,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		18:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	3,
				"総数":	6
			},
			"旗Lv":	15,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		19:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	2,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	20,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		20:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	1,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	2
			},
			"旗Lv":	1,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},



		21:
		{
			"編成":
			{
				"駆逐":	4,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	5
			},
			"旗Lv":	15,
			"Lv計":	30,
			"ド艦":	3,
			"ド数":	0
		},
		22:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	1,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	30,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},

		23:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	2,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	50,
			"Lv計":	200,
			"ド艦":	0,
			"ド数":	0
		},

		/*	西方海域	*/
		25:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	2,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	25,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		26:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	1,
				"総数":	4
			},
			"旗Lv":	30,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		27:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	2,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	2
			},
			"旗Lv":	10,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		28:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	3,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	3
			},
			"旗Lv":	30,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		29:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	3,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	3
			},
			"旗Lv":	50,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		30:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	4,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	55,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		31:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	4,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	4
			},
			"旗Lv":	60,
			"Lv計":	200,
			"ド艦":	0,
			"ド数":	0
		},

		/*	南方海域	*/
		33:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	0
			},
			"旗Lv":	0,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		34:
		{
			"編成":
			{
				"駆逐":	2,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	0
			},
			"旗Lv":	0,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0,
			Time:	30
		},
		35:
		{
			"編成":
			{
				"駆逐":	1,
				"軽巡":	0,
				"重巡":	1,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	2,
				"総数":	6
			},
			"旗Lv":	40,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		36:
		{
			"編成":
			{
				"駆逐":	1,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	2,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	30,
			"Lv計":	0,
			"ド艦":	0,
			"ド数":	0
		},
		37:
		{
			"編成":
			{
				"駆逐":	5,
				"軽巡":	1,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	50,
			"Lv計":	200,
			"ド艦":	4,
			"ド数":	0
		},
		38:
		{
			"編成":
			{
				"駆逐":	5,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	0,
				"潜空":	0,
				"潜母":	0,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	6
			},
			"旗Lv":	65,
			"Lv計":	240,
			"ド艦":	4,
			"ド数":	8
		},
		39:
		{
			"編成":
			{
				"駆逐":	0,
				"軽巡":	0,
				"重巡":	0,
				"雷巡":	0,
				"戦艦":	0,
				"航巡":	0,
				"航戦":	0,
				"潜水":	4,
				"潜空":	0,
				"潜母":	1,
				"水母":	0,
				"軽空":	0,
				"正空":	0,
				"空系":	0,
				"総数":	5,
			},
			"旗Lv":	3,
			"Lv計":	180,
			"ド艦":	0,
			"ド数":	0
		}
	}
	,

	// 射程
	Leng:
	{
		1:	"短",
		2:	"中",
		3:	"長",
		4:	"超長"
	}
	,

	// 任務
	Mission:
	{
		// カテゴリ
		Category:
		{
			1:	"編成",
			2:	"出撃",
			3:	"演習",
			4:	"遠征",
			5:	"補給/入渠",
			6:	"工廠",
			7:	"改装"
		}
		,

		// 状態
		State:
		{
			1:	"",
			2:	"遂行中",
			3:	"完了"
		}
		,

		// 進捗
		Progress:
		{
			1:	"",
			2:	"50%",
			3:	"80%",
			4:	"100%"
		}
	}
};
